<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/action_delete"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="@string/eliminar"/>
        <item
            android:id="@+id/action_modificar"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/modificar"/>
    </group>
</menu>